{
  "cli": {
    "version": ">= 3.12.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "soomarsystems@gmail.com",
        "ascAppId": "6462816882",
        "appleTeamId": "H6RYDR5S9Z"
      }
    }
  }
}
